# restapi_epok

./: package-lock.json  pom.xml
src/main/java/ltu/integration/restapi/: RestapiApplication.java
src/main/java/ltu/integration/restapi/controller/: StudentController.java
src/main/java/ltu/integration/restapi/model/: Student.java
src/main/java/ltu/integration/restapi/repository/: StudentRepository.java
src/main/java/ltu/integration/restapi/tests/: DBLoader.java  RestapiApplicationTests.java
src/main/resources/: application.properties
src/test/java/ltu/integration/restapi/: RestapiApplicationTests.java
